# AiTalentGenome.IdentityService

./: AiTalentGenome.IdentityService.sln
AiTalentGenome.IdentityService.Application/: AiTalentGenome.IdentityService.Application.csproj
AiTalentGenome.IdentityService.Application/DTOs/: HhEmployerDto.cs  HhProfileDto.cs
AiTalentGenome.IdentityService.Application/DependencyInjection/: ApplicationServices.cs
AiTalentGenome.IdentityService.Application/Features/HeadHunter/Commands/: ExchangeHhCodeCommand.cs
AiTalentGenome.IdentityService.Application/Features/HeadHunter/Common/: AuthResult.cs  UserResult.cs
AiTalentGenome.IdentityService.Application/Features/HeadHunter/Handlers/: ExchangeHhCodeHandler.cs  GetUserInfoHandler.cs
AiTalentGenome.IdentityService.Application/Features/HeadHunter/Queries/: GetUserInfoQuery.cs
AiTalentGenome.IdentityService.Application/Interfaces/: IHeadHunterProvider.cs
AiTalentGenome.IdentityService.Domain/Entities/: AppUser.cs  Company.cs
AiTalentGenome.IdentityService.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
AiTalentGenome.IdentityService.Grpc/: AiTalentGenome.IdentityService.Grpc.csproj  Program.cs  appsettings.json
AiTalentGenome.IdentityService.Grpc/Interceptors/: ExceptionInterceptor.cs
AiTalentGenome.IdentityService.Grpc/Services/: IdentityGrpcService.cs
AiTalentGenome.IdentityService.Infrastructure/: AiTalentGenome.IdentityService.Infrastructure.csproj
AiTalentGenome.IdentityService.Infrastructure/Data/: AppDbContext.cs
AiTalentGenome.IdentityService.Infrastructure/Data/Migrations/: 20260422135513_Initial.Designer.cs  20260422135513_Initial.cs  AppDbContextModelSnapshot.cs
AiTalentGenome.IdentityService.Infrastructure/DependencyInjection/: InfrastructureServices.cs
AiTalentGenome.IdentityService.Infrastructure/Options/: HhOptions.cs
AiTalentGenome.IdentityService.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
AiTalentGenome.IdentityService.Infrastructure/Services/: HeadHunterProvider.cs
